Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filter
Bundle-SymbolicName: de.bht.fpa.mail.s769183.filter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.mail.s769183.filter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bht.fpa.mail.common;bundle-version="1.0.3",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.bht.fpa.mail.s000000.common.mail.model,
 de.bht.fpa.mail.s769183.maillist.view,
 de.bht.fpa.mail.s769183.maillist.BarFilter
Export-Package: de.bht.fpa.mail.s769183.filter

