javacDefaultEncoding.. = UTF-8
source.. = src/,\
           rcputils/
output.. = bin/
bin.includes = META-INF/,\
               libs/derby.jar,\
               libs/eclipselink.jar,\
               .,\
               icons/,\
               libs/javax.persistence_2.0.3.v201010191057.jar,\
               plugin.xml

