Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imapnavigation
Bundle-SymbolicName: de.bht.fpa.mail.s769183.imapnavigation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.mail.s769183.imapnavigation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.bht.fpa.mail.s769183.main,
 de.bht.fpa.mail.s000000.common.filter,
 de.bht.fpa.mail.s000000.common.filter.entry,
 de.bht.fpa.mail.s000000.common.filter.operator,
 de.bht.fpa.mail.s000000.common.filter.type,
 de.bht.fpa.mail.s000000.common.mail.imapsync,
 de.bht.fpa.mail.s000000.common.mail.messagedetails,
 de.bht.fpa.mail.s000000.common.mail.model,
 de.bht.fpa.mail.s000000.common.mail.model.builder,
 de.bht.fpa.mail.s000000.common.mail.testdata,
 de.bht.fpa.mail.s000000.common.osgi,
 de.bht.fpa.mail.s000000.common.persistence,
 de.bht.fpa.mail.s000000.common.rcp.selection,
 de.bht.fpa.mail.s000000.common.rcp.statusbar,
 de.bht.fpa.mail.s000000.common.swt,
 de.bht.fpa.mail.s000000.common.table,
 de.ralfebert.rcputils.properties,
 de.ralfebert.rcputils.tables,
 de.ralfebert.rcputils.tables.format,
 de.ralfebert.rcputils.tables.sort
Export-Package: de.bht.fpa.mail.s769183.imapnavigation
